# Domain and SSL
DOMAIN=yourdomain.com
EMAIL=youremail@example.com

# MySQL Database
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpresspass
